|RiscvProcessor
clk => clk.IN1
rst => rst.IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN1
instruction[7] => write_addr[0].IN2
instruction[8] => write_addr[1].IN2
instruction[9] => write_addr[2].IN2
instruction[10] => write_addr[3].IN2
instruction[11] => write_addr[4].IN2
instruction[12] => instruction[12].IN1
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => read_addr_1[0].IN2
instruction[16] => read_addr_1[1].IN2
instruction[17] => read_addr_1[2].IN2
instruction[18] => read_addr_1[3].IN2
instruction[19] => read_addr_1[4].IN2
instruction[20] => read_addr_2[0].IN1
instruction[21] => read_addr_2[1].IN1
instruction[22] => read_addr_2[2].IN1
instruction[23] => read_addr_2[3].IN1
instruction[24] => read_addr_2[4].IN1
instruction[25] => operand2.DATAB
instruction[25] => Add1.IN18
instruction[26] => operand2.DATAB
instruction[26] => Add1.IN17
instruction[27] => operand2.DATAB
instruction[27] => Add1.IN16
instruction[28] => operand2.DATAB
instruction[28] => Add1.IN15
instruction[29] => operand2.DATAB
instruction[29] => Add1.IN14
instruction[30] => instruction[30].IN1
instruction[31] => operand2.DATAB
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN1
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN2
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN3
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN4
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN5
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN6
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN7
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN8
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN9
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN10
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN11
instruction[31] => operand2.DATAB
instruction[31] => Add1.IN12
dReadData[0] => dReadData[0].IN1
dReadData[1] => dReadData[1].IN1
dReadData[2] => dReadData[2].IN1
dReadData[3] => dReadData[3].IN1
dReadData[4] => dReadData[4].IN1
dReadData[5] => dReadData[5].IN1
dReadData[6] => dReadData[6].IN1
dReadData[7] => dReadData[7].IN1
dReadData[8] => dReadData[8].IN1
dReadData[9] => dReadData[9].IN1
dReadData[10] => dReadData[10].IN1
dReadData[11] => dReadData[11].IN1
dReadData[12] => dReadData[12].IN1
dReadData[13] => dReadData[13].IN1
dReadData[14] => dReadData[14].IN1
dReadData[15] => dReadData[15].IN1
dReadData[16] => dReadData[16].IN1
dReadData[17] => dReadData[17].IN1
dReadData[18] => dReadData[18].IN1
dReadData[19] => dReadData[19].IN1
dReadData[20] => dReadData[20].IN1
dReadData[21] => dReadData[21].IN1
dReadData[22] => dReadData[22].IN1
dReadData[23] => dReadData[23].IN1
dReadData[24] => dReadData[24].IN1
dReadData[25] => dReadData[25].IN1
dReadData[26] => dReadData[26].IN1
dReadData[27] => dReadData[27].IN1
dReadData[28] => dReadData[28].IN1
dReadData[29] => dReadData[29].IN1
dReadData[30] => dReadData[30].IN1
dReadData[31] => dReadData[31].IN1
PC[0] << pc_current[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] << pc_current[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] << pc_current[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] << pc_current[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] << pc_current[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] << pc_current[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] << pc_current[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] << pc_current[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] << pc_current[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] << pc_current[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] << pc_current[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] << pc_current[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] << pc_current[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] << pc_current[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] << pc_current[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] << pc_current[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] << pc_current[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] << pc_current[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] << pc_current[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] << pc_current[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] << pc_current[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] << pc_current[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] << pc_current[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] << pc_current[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] << pc_current[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] << pc_current[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] << pc_current[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] << pc_current[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] << pc_current[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] << pc_current[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] << pc_current[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] << pc_current[31].DB_MAX_OUTPUT_PORT_TYPE
dAddress[0] << ALU:alu_unit.result
dAddress[1] << ALU:alu_unit.result
dAddress[2] << ALU:alu_unit.result
dAddress[3] << ALU:alu_unit.result
dAddress[4] << ALU:alu_unit.result
dAddress[5] << ALU:alu_unit.result
dAddress[6] << ALU:alu_unit.result
dAddress[7] << ALU:alu_unit.result
dAddress[8] << ALU:alu_unit.result
dAddress[9] << ALU:alu_unit.result
dAddress[10] << ALU:alu_unit.result
dAddress[11] << ALU:alu_unit.result
dAddress[12] << ALU:alu_unit.result
dAddress[13] << ALU:alu_unit.result
dAddress[14] << ALU:alu_unit.result
dAddress[15] << ALU:alu_unit.result
dAddress[16] << ALU:alu_unit.result
dAddress[17] << ALU:alu_unit.result
dAddress[18] << ALU:alu_unit.result
dAddress[19] << ALU:alu_unit.result
dAddress[20] << ALU:alu_unit.result
dAddress[21] << ALU:alu_unit.result
dAddress[22] << ALU:alu_unit.result
dAddress[23] << ALU:alu_unit.result
dAddress[24] << ALU:alu_unit.result
dAddress[25] << ALU:alu_unit.result
dAddress[26] << ALU:alu_unit.result
dAddress[27] << ALU:alu_unit.result
dAddress[28] << ALU:alu_unit.result
dAddress[29] << ALU:alu_unit.result
dAddress[30] << ALU:alu_unit.result
dAddress[31] << ALU:alu_unit.result
dWriteData[0] << ALU:alu_unit.dwrite_data
dWriteData[1] << <GND>
dWriteData[2] << <GND>
dWriteData[3] << <GND>
dWriteData[4] << <GND>
dWriteData[5] << <GND>
dWriteData[6] << <GND>
dWriteData[7] << <GND>
dWriteData[8] << <GND>
dWriteData[9] << <GND>
dWriteData[10] << <GND>
dWriteData[11] << <GND>
dWriteData[12] << <GND>
dWriteData[13] << <GND>
dWriteData[14] << <GND>
dWriteData[15] << <GND>
dWriteData[16] << <GND>
dWriteData[17] << <GND>
dWriteData[18] << <GND>
dWriteData[19] << <GND>
dWriteData[20] << <GND>
dWriteData[21] << <GND>
dWriteData[22] << <GND>
dWriteData[23] << <GND>
dWriteData[24] << <GND>
dWriteData[25] << <GND>
dWriteData[26] << <GND>
dWriteData[27] << <GND>
dWriteData[28] << <GND>
dWriteData[29] << <GND>
dWriteData[30] << <GND>
dWriteData[31] << <GND>
MemRead << control:U1.port1
MemWrite << control:U1.port4


|RiscvProcessor|control:U1
opcode[0] => mem_read.IN1
opcode[0] => mem_to_reg.IN1
opcode[0] => mem_write.IN1
opcode[0] => Decoder0.IN6
opcode[0] => alusrc.IN1
opcode[0] => alusrc.IN1
opcode[0] => reg_write.IN1
opcode[1] => mem_read.IN1
opcode[1] => mem_write.IN1
opcode[1] => Decoder0.IN5
opcode[1] => alusrc.IN1
opcode[1] => alusrc.IN1
opcode[1] => reg_write.IN1
opcode[2] => alusrc.IN1
opcode[2] => Decoder0.IN4
opcode[2] => mem_read.IN1
opcode[2] => mem_write.IN1
opcode[2] => alusrc.IN1
opcode[2] => reg_write.IN1
opcode[3] => mem_write.IN1
opcode[3] => alusrc.IN1
opcode[3] => Decoder0.IN3
opcode[3] => mem_read.IN1
opcode[3] => reg_write.IN1
opcode[4] => Decoder0.IN2
opcode[4] => mem_read.IN0
opcode[4] => alusrc.IN0
opcode[5] => mem_read.IN1
opcode[5] => Decoder0.IN1
opcode[5] => alusrc.IN1
opcode[6] => Decoder0.IN0
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= aluop[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= aluop[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= aluop[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= aluop[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= alusrc.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE


|RiscvProcessor|alucontrol:U2
aluop[0] => Mux10.IN19
aluop[0] => Mux16.IN19
aluop[0] => Mux6.IN19
aluop[0] => Mux21.IN19
aluop[0] => Mux5.IN19
aluop[0] => Mux25.IN19
aluop[0] => Mux4.IN19
aluop[0] => Mux29.IN19
aluop[0] => Mux3.IN19
aluop[0] => Mux32.IN19
aluop[0] => Mux2.IN19
aluop[0] => Mux34.IN19
aluop[1] => Mux10.IN18
aluop[1] => Mux16.IN18
aluop[1] => Mux6.IN18
aluop[1] => Mux21.IN18
aluop[1] => Mux5.IN18
aluop[1] => Mux25.IN18
aluop[1] => Mux4.IN18
aluop[1] => Mux29.IN18
aluop[1] => Mux3.IN18
aluop[1] => Mux32.IN18
aluop[1] => Mux2.IN18
aluop[1] => Mux34.IN18
aluop[2] => Mux10.IN17
aluop[2] => Mux16.IN17
aluop[2] => Mux6.IN17
aluop[2] => Mux21.IN17
aluop[2] => Mux5.IN17
aluop[2] => Mux25.IN17
aluop[2] => Mux4.IN17
aluop[2] => Mux29.IN17
aluop[2] => Mux3.IN17
aluop[2] => Mux32.IN17
aluop[2] => Mux2.IN17
aluop[2] => Mux34.IN17
aluop[3] => Mux10.IN16
aluop[3] => Mux16.IN16
aluop[3] => Mux6.IN16
aluop[3] => Mux21.IN16
aluop[3] => Mux5.IN16
aluop[3] => Mux25.IN16
aluop[3] => Mux4.IN16
aluop[3] => Mux29.IN16
aluop[3] => Mux3.IN16
aluop[3] => Mux32.IN16
aluop[3] => Mux2.IN16
aluop[3] => Mux34.IN16
funct[0] => Decoder1.IN2
funct[0] => Decoder2.IN3
funct[0] => Mux9.IN19
funct[0] => Mux8.IN19
funct[0] => Mux7.IN10
funct[0] => Mux1.IN10
funct[0] => Mux0.IN10
funct[0] => Mux15.IN10
funct[0] => Mux14.IN19
funct[0] => Mux17.IN19
funct[0] => Mux18.IN19
funct[0] => Mux19.IN10
funct[0] => Mux13.IN19
funct[0] => Mux22.IN10
funct[0] => Mux23.IN10
funct[0] => Mux26.IN10
funct[0] => Mux12.IN19
funct[0] => Mux30.IN10
funct[0] => Mux31.IN10
funct[0] => Mux11.IN19
funct[0] => Mux33.IN19
funct[1] => Decoder0.IN1
funct[1] => Decoder1.IN1
funct[1] => Decoder2.IN2
funct[1] => Mux9.IN18
funct[1] => Mux8.IN18
funct[1] => Mux7.IN9
funct[1] => Mux1.IN9
funct[1] => Mux0.IN9
funct[1] => Mux15.IN9
funct[1] => Mux14.IN18
funct[1] => Mux17.IN18
funct[1] => Mux18.IN18
funct[1] => Mux19.IN9
funct[1] => Mux20.IN5
funct[1] => Mux13.IN18
funct[1] => Mux22.IN9
funct[1] => Mux23.IN9
funct[1] => Mux24.IN5
funct[1] => Mux26.IN9
funct[1] => Mux27.IN5
funct[1] => Mux28.IN5
funct[1] => Mux12.IN18
funct[1] => Mux30.IN9
funct[1] => Mux31.IN9
funct[1] => Mux11.IN18
funct[1] => Mux33.IN18
funct[2] => Decoder0.IN0
funct[2] => Decoder1.IN0
funct[2] => Decoder2.IN1
funct[2] => Mux9.IN17
funct[2] => Mux8.IN17
funct[2] => Mux7.IN8
funct[2] => Mux1.IN8
funct[2] => Mux0.IN8
funct[2] => Mux15.IN8
funct[2] => Mux14.IN17
funct[2] => Mux17.IN17
funct[2] => Mux18.IN17
funct[2] => Mux19.IN8
funct[2] => Mux20.IN4
funct[2] => Mux13.IN17
funct[2] => Mux22.IN8
funct[2] => Mux23.IN8
funct[2] => Mux24.IN4
funct[2] => Mux26.IN8
funct[2] => Mux27.IN4
funct[2] => Mux28.IN4
funct[2] => Mux12.IN17
funct[2] => Mux30.IN8
funct[2] => Mux31.IN8
funct[2] => Mux11.IN17
funct[2] => Mux33.IN17
funct[3] => Decoder2.IN0
funct[3] => Mux9.IN16
funct[3] => Mux8.IN16
funct[3] => Mux14.IN16
funct[3] => Mux17.IN16
funct[3] => Mux18.IN16
funct[3] => Mux13.IN16
funct[3] => Mux12.IN16
funct[3] => Mux11.IN16
funct[3] => Mux33.IN16
out_to_alu[0] <= out_to_alu[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[1] <= out_to_alu[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[2] <= out_to_alu[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[3] <= out_to_alu[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[4] <= out_to_alu[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_to_alu[5] <= out_to_alu[5]$latch.DB_MAX_OUTPUT_PORT_TYPE


|RiscvProcessor|register_file:U4
read_addr_1[0] => Mux0.IN4
read_addr_1[0] => Equal0.IN31
read_addr_1[1] => Mux0.IN3
read_addr_1[1] => Equal0.IN30
read_addr_1[2] => Mux0.IN2
read_addr_1[2] => Equal0.IN29
read_addr_1[3] => Mux0.IN1
read_addr_1[3] => Equal0.IN28
read_addr_1[4] => Mux0.IN0
read_addr_1[4] => Equal0.IN27
read_addr_2[0] => Mux1.IN4
read_addr_2[0] => Equal1.IN31
read_addr_2[1] => Mux1.IN3
read_addr_2[1] => Equal1.IN30
read_addr_2[2] => Mux1.IN2
read_addr_2[2] => Equal1.IN29
read_addr_2[3] => Mux1.IN1
read_addr_2[3] => Equal1.IN28
read_addr_2[4] => Mux1.IN0
read_addr_2[4] => Equal1.IN27
write_addr[0] => Decoder0.IN4
write_addr[0] => Equal2.IN31
write_addr[1] => Decoder0.IN3
write_addr[1] => Equal2.IN30
write_addr[2] => Decoder0.IN2
write_addr[2] => Equal2.IN29
write_addr[3] => Decoder0.IN1
write_addr[3] => Equal2.IN28
write_addr[4] => Decoder0.IN0
write_addr[4] => Equal2.IN27
read_data_1 <= read_data_1.DB_MAX_OUTPUT_PORT_TYPE
read_data_2 <= read_data_2.DB_MAX_OUTPUT_PORT_TYPE
write_data[0] => reg_file.DATAA
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
reg_write => reg_file[0][0].ENA
reg_write => reg_file[31][0].ENA
reg_write => reg_file[30][0].ENA
reg_write => reg_file[29][0].ENA
reg_write => reg_file[28][0].ENA
reg_write => reg_file[27][0].ENA
reg_write => reg_file[26][0].ENA
reg_write => reg_file[25][0].ENA
reg_write => reg_file[24][0].ENA
reg_write => reg_file[23][0].ENA
reg_write => reg_file[22][0].ENA
reg_write => reg_file[21][0].ENA
reg_write => reg_file[20][0].ENA
reg_write => reg_file[19][0].ENA
reg_write => reg_file[18][0].ENA
reg_write => reg_file[17][0].ENA
reg_write => reg_file[16][0].ENA
reg_write => reg_file[15][0].ENA
reg_write => reg_file[14][0].ENA
reg_write => reg_file[13][0].ENA
reg_write => reg_file[12][0].ENA
reg_write => reg_file[11][0].ENA
reg_write => reg_file[10][0].ENA
reg_write => reg_file[9][0].ENA
reg_write => reg_file[8][0].ENA
reg_write => reg_file[7][0].ENA
reg_write => reg_file[6][0].ENA
reg_write => reg_file[5][0].ENA
reg_write => reg_file[4][0].ENA
reg_write => reg_file[3][0].ENA
reg_write => reg_file[2][0].ENA
reg_write => reg_file[1][0].ENA
clk => reg_file[0][0].CLK
clk => reg_file[1][0].CLK
clk => reg_file[2][0].CLK
clk => reg_file[3][0].CLK
clk => reg_file[4][0].CLK
clk => reg_file[5][0].CLK
clk => reg_file[6][0].CLK
clk => reg_file[7][0].CLK
clk => reg_file[8][0].CLK
clk => reg_file[9][0].CLK
clk => reg_file[10][0].CLK
clk => reg_file[11][0].CLK
clk => reg_file[12][0].CLK
clk => reg_file[13][0].CLK
clk => reg_file[14][0].CLK
clk => reg_file[15][0].CLK
clk => reg_file[16][0].CLK
clk => reg_file[17][0].CLK
clk => reg_file[18][0].CLK
clk => reg_file[19][0].CLK
clk => reg_file[20][0].CLK
clk => reg_file[21][0].CLK
clk => reg_file[22][0].CLK
clk => reg_file[23][0].CLK
clk => reg_file[24][0].CLK
clk => reg_file[25][0].CLK
clk => reg_file[26][0].CLK
clk => reg_file[27][0].CLK
clk => reg_file[28][0].CLK
clk => reg_file[29][0].CLK
clk => reg_file[30][0].CLK
clk => reg_file[31][0].CLK
reset => reg_file[0][0].ACLR
reset => reg_file[1][0].ACLR
reset => reg_file[2][0].ACLR
reset => reg_file[3][0].ACLR
reset => reg_file[4][0].ACLR
reset => reg_file[5][0].ACLR
reset => reg_file[6][0].ACLR
reset => reg_file[7][0].ACLR
reset => reg_file[8][0].ACLR
reset => reg_file[9][0].ACLR
reset => reg_file[10][0].ACLR
reset => reg_file[11][0].ACLR
reset => reg_file[12][0].ACLR
reset => reg_file[13][0].ACLR
reset => reg_file[14][0].ACLR
reset => reg_file[15][0].ACLR
reset => reg_file[16][0].ACLR
reset => reg_file[17][0].ACLR
reset => reg_file[18][0].ACLR
reset => reg_file[19][0].ACLR
reset => reg_file[20][0].ACLR
reset => reg_file[21][0].ACLR
reset => reg_file[22][0].ACLR
reset => reg_file[23][0].ACLR
reset => reg_file[24][0].ACLR
reset => reg_file[25][0].ACLR
reset => reg_file[26][0].ACLR
reset => reg_file[27][0].ACLR
reset => reg_file[28][0].ACLR
reset => reg_file[29][0].ACLR
reset => reg_file[30][0].ACLR
reset => reg_file[31][0].ACLR


|RiscvProcessor|ALU:alu_unit
read_addr[0] => Add0.IN32
read_addr[1] => Add0.IN31
read_addr[2] => Add0.IN30
read_addr[3] => Add0.IN29
read_addr[4] => Add0.IN28
a[0] => Equal0.IN31
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[0] => Add1.IN32
a[0] => Add2.IN64
a[0] => ShiftLeft0.IN32
a[0] => LessThan2.IN32
a[0] => LessThan3.IN32
a[0] => result.IN0
a[0] => ShiftRight0.IN32
a[0] => result.IN0
a[0] => result.IN0
a[1] => Equal0.IN30
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[1] => Add1.IN31
a[1] => Add2.IN63
a[1] => ShiftLeft0.IN31
a[1] => LessThan2.IN31
a[1] => LessThan3.IN31
a[1] => result.IN0
a[1] => ShiftRight0.IN31
a[1] => result.IN0
a[1] => result.IN0
a[2] => Equal0.IN29
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[2] => Add1.IN30
a[2] => Add2.IN62
a[2] => ShiftLeft0.IN30
a[2] => LessThan2.IN30
a[2] => LessThan3.IN30
a[2] => result.IN0
a[2] => ShiftRight0.IN30
a[2] => result.IN0
a[2] => result.IN0
a[3] => Equal0.IN28
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[3] => Add1.IN29
a[3] => Add2.IN61
a[3] => ShiftLeft0.IN29
a[3] => LessThan2.IN29
a[3] => LessThan3.IN29
a[3] => result.IN0
a[3] => ShiftRight0.IN29
a[3] => result.IN0
a[3] => result.IN0
a[4] => Equal0.IN27
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[4] => Add1.IN28
a[4] => Add2.IN60
a[4] => ShiftLeft0.IN28
a[4] => LessThan2.IN28
a[4] => LessThan3.IN28
a[4] => result.IN0
a[4] => ShiftRight0.IN28
a[4] => result.IN0
a[4] => result.IN0
a[5] => Equal0.IN26
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[5] => Add1.IN27
a[5] => Add2.IN59
a[5] => ShiftLeft0.IN27
a[5] => LessThan2.IN27
a[5] => LessThan3.IN27
a[5] => result.IN0
a[5] => ShiftRight0.IN27
a[5] => result.IN0
a[5] => result.IN0
a[6] => Equal0.IN25
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[6] => Add1.IN26
a[6] => Add2.IN58
a[6] => ShiftLeft0.IN26
a[6] => LessThan2.IN26
a[6] => LessThan3.IN26
a[6] => result.IN0
a[6] => ShiftRight0.IN26
a[6] => result.IN0
a[6] => result.IN0
a[7] => Equal0.IN24
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[7] => Add1.IN25
a[7] => Add2.IN57
a[7] => ShiftLeft0.IN25
a[7] => LessThan2.IN25
a[7] => LessThan3.IN25
a[7] => result.IN0
a[7] => ShiftRight0.IN25
a[7] => result.IN0
a[7] => result.IN0
a[8] => Equal0.IN23
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[8] => Add1.IN24
a[8] => Add2.IN56
a[8] => ShiftLeft0.IN24
a[8] => LessThan2.IN24
a[8] => LessThan3.IN24
a[8] => result.IN0
a[8] => ShiftRight0.IN24
a[8] => result.IN0
a[8] => result.IN0
a[9] => Equal0.IN22
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[9] => Add1.IN23
a[9] => Add2.IN55
a[9] => ShiftLeft0.IN23
a[9] => LessThan2.IN23
a[9] => LessThan3.IN23
a[9] => result.IN0
a[9] => ShiftRight0.IN23
a[9] => result.IN0
a[9] => result.IN0
a[10] => Equal0.IN21
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[10] => Add1.IN22
a[10] => Add2.IN54
a[10] => ShiftLeft0.IN22
a[10] => LessThan2.IN22
a[10] => LessThan3.IN22
a[10] => result.IN0
a[10] => ShiftRight0.IN22
a[10] => result.IN0
a[10] => result.IN0
a[11] => Equal0.IN20
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[11] => Add1.IN21
a[11] => Add2.IN53
a[11] => ShiftLeft0.IN21
a[11] => LessThan2.IN21
a[11] => LessThan3.IN21
a[11] => result.IN0
a[11] => ShiftRight0.IN21
a[11] => result.IN0
a[11] => result.IN0
a[12] => Equal0.IN19
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[12] => Add1.IN20
a[12] => Add2.IN52
a[12] => ShiftLeft0.IN20
a[12] => LessThan2.IN20
a[12] => LessThan3.IN20
a[12] => result.IN0
a[12] => ShiftRight0.IN20
a[12] => result.IN0
a[12] => result.IN0
a[13] => Equal0.IN18
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[13] => Add1.IN19
a[13] => Add2.IN51
a[13] => ShiftLeft0.IN19
a[13] => LessThan2.IN19
a[13] => LessThan3.IN19
a[13] => result.IN0
a[13] => ShiftRight0.IN19
a[13] => result.IN0
a[13] => result.IN0
a[14] => Equal0.IN17
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[14] => Add1.IN18
a[14] => Add2.IN50
a[14] => ShiftLeft0.IN18
a[14] => LessThan2.IN18
a[14] => LessThan3.IN18
a[14] => result.IN0
a[14] => ShiftRight0.IN18
a[14] => result.IN0
a[14] => result.IN0
a[15] => Equal0.IN16
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[15] => Add1.IN17
a[15] => Add2.IN49
a[15] => ShiftLeft0.IN17
a[15] => LessThan2.IN17
a[15] => LessThan3.IN17
a[15] => result.IN0
a[15] => ShiftRight0.IN17
a[15] => result.IN0
a[15] => result.IN0
a[16] => Equal0.IN15
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[16] => Add1.IN16
a[16] => Add2.IN48
a[16] => ShiftLeft0.IN16
a[16] => LessThan2.IN16
a[16] => LessThan3.IN16
a[16] => result.IN0
a[16] => ShiftRight0.IN16
a[16] => result.IN0
a[16] => result.IN0
a[17] => Equal0.IN14
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[17] => Add1.IN15
a[17] => Add2.IN47
a[17] => ShiftLeft0.IN15
a[17] => LessThan2.IN15
a[17] => LessThan3.IN15
a[17] => result.IN0
a[17] => ShiftRight0.IN15
a[17] => result.IN0
a[17] => result.IN0
a[18] => Equal0.IN13
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[18] => Add1.IN14
a[18] => Add2.IN46
a[18] => ShiftLeft0.IN14
a[18] => LessThan2.IN14
a[18] => LessThan3.IN14
a[18] => result.IN0
a[18] => ShiftRight0.IN14
a[18] => result.IN0
a[18] => result.IN0
a[19] => Equal0.IN12
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[19] => Add1.IN13
a[19] => Add2.IN45
a[19] => ShiftLeft0.IN13
a[19] => LessThan2.IN13
a[19] => LessThan3.IN13
a[19] => result.IN0
a[19] => ShiftRight0.IN13
a[19] => result.IN0
a[19] => result.IN0
a[20] => Equal0.IN11
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[20] => Add1.IN12
a[20] => Add2.IN44
a[20] => ShiftLeft0.IN12
a[20] => LessThan2.IN12
a[20] => LessThan3.IN12
a[20] => result.IN0
a[20] => ShiftRight0.IN12
a[20] => result.IN0
a[20] => result.IN0
a[21] => Equal0.IN10
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[21] => Add1.IN11
a[21] => Add2.IN43
a[21] => ShiftLeft0.IN11
a[21] => LessThan2.IN11
a[21] => LessThan3.IN11
a[21] => result.IN0
a[21] => ShiftRight0.IN11
a[21] => result.IN0
a[21] => result.IN0
a[22] => Equal0.IN9
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[22] => Add1.IN10
a[22] => Add2.IN42
a[22] => ShiftLeft0.IN10
a[22] => LessThan2.IN10
a[22] => LessThan3.IN10
a[22] => result.IN0
a[22] => ShiftRight0.IN10
a[22] => result.IN0
a[22] => result.IN0
a[23] => Equal0.IN8
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[23] => Add1.IN9
a[23] => Add2.IN41
a[23] => ShiftLeft0.IN9
a[23] => LessThan2.IN9
a[23] => LessThan3.IN9
a[23] => result.IN0
a[23] => ShiftRight0.IN9
a[23] => result.IN0
a[23] => result.IN0
a[24] => Equal0.IN7
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[24] => Add1.IN8
a[24] => Add2.IN40
a[24] => ShiftLeft0.IN8
a[24] => LessThan2.IN8
a[24] => LessThan3.IN8
a[24] => result.IN0
a[24] => ShiftRight0.IN8
a[24] => result.IN0
a[24] => result.IN0
a[25] => Equal0.IN6
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[25] => Add1.IN7
a[25] => Add2.IN39
a[25] => ShiftLeft0.IN7
a[25] => LessThan2.IN7
a[25] => LessThan3.IN7
a[25] => result.IN0
a[25] => ShiftRight0.IN7
a[25] => result.IN0
a[25] => result.IN0
a[26] => Equal0.IN5
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[26] => Add1.IN6
a[26] => Add2.IN38
a[26] => ShiftLeft0.IN6
a[26] => LessThan2.IN6
a[26] => LessThan3.IN6
a[26] => result.IN0
a[26] => ShiftRight0.IN6
a[26] => result.IN0
a[26] => result.IN0
a[27] => Equal0.IN4
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[27] => Add1.IN5
a[27] => Add2.IN37
a[27] => ShiftLeft0.IN5
a[27] => LessThan2.IN5
a[27] => LessThan3.IN5
a[27] => result.IN0
a[27] => ShiftRight0.IN5
a[27] => result.IN0
a[27] => result.IN0
a[28] => Equal0.IN3
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[28] => Add1.IN4
a[28] => Add2.IN36
a[28] => ShiftLeft0.IN4
a[28] => LessThan2.IN4
a[28] => LessThan3.IN4
a[28] => result.IN0
a[28] => ShiftRight0.IN4
a[28] => result.IN0
a[28] => result.IN0
a[29] => Equal0.IN2
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[29] => Add1.IN3
a[29] => Add2.IN35
a[29] => ShiftLeft0.IN3
a[29] => LessThan2.IN3
a[29] => LessThan3.IN3
a[29] => result.IN0
a[29] => ShiftRight0.IN3
a[29] => result.IN0
a[29] => result.IN0
a[30] => Equal0.IN1
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[30] => Add1.IN2
a[30] => Add2.IN34
a[30] => ShiftLeft0.IN2
a[30] => LessThan2.IN2
a[30] => LessThan3.IN2
a[30] => result.IN0
a[30] => ShiftRight0.IN2
a[30] => result.IN0
a[30] => result.IN0
a[31] => Equal0.IN0
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
a[31] => Add1.IN1
a[31] => Add2.IN33
a[31] => ShiftLeft0.IN1
a[31] => LessThan2.IN1
a[31] => LessThan3.IN1
a[31] => result.IN0
a[31] => ShiftRight0.IN1
a[31] => result.IN0
a[31] => result.IN0
b[0] => Equal0.IN63
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[0] => Add0.IN64
b[0] => Add1.IN64
b[0] => ShiftLeft0.IN64
b[0] => LessThan2.IN64
b[0] => LessThan3.IN64
b[0] => result.IN1
b[0] => ShiftRight0.IN64
b[0] => result.IN1
b[0] => result.IN1
b[0] => Mux12.IN62
b[0] => Mux12.IN63
b[0] => Add2.IN32
b[1] => Equal0.IN62
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[1] => Add0.IN63
b[1] => Add1.IN63
b[1] => ShiftLeft0.IN63
b[1] => LessThan2.IN63
b[1] => LessThan3.IN63
b[1] => result.IN1
b[1] => ShiftRight0.IN63
b[1] => result.IN1
b[1] => result.IN1
b[1] => Mux13.IN62
b[1] => Mux13.IN63
b[1] => Add2.IN31
b[2] => Equal0.IN61
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[2] => Add0.IN62
b[2] => Add1.IN62
b[2] => ShiftLeft0.IN62
b[2] => LessThan2.IN62
b[2] => LessThan3.IN62
b[2] => result.IN1
b[2] => ShiftRight0.IN62
b[2] => result.IN1
b[2] => result.IN1
b[2] => Mux14.IN62
b[2] => Mux14.IN63
b[2] => Add2.IN30
b[3] => Equal0.IN60
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[3] => Add0.IN61
b[3] => Add1.IN61
b[3] => ShiftLeft0.IN61
b[3] => LessThan2.IN61
b[3] => LessThan3.IN61
b[3] => result.IN1
b[3] => ShiftRight0.IN61
b[3] => result.IN1
b[3] => result.IN1
b[3] => Mux15.IN62
b[3] => Mux15.IN63
b[3] => Add2.IN29
b[4] => Equal0.IN59
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[4] => Add0.IN60
b[4] => Add1.IN60
b[4] => ShiftLeft0.IN60
b[4] => LessThan2.IN60
b[4] => LessThan3.IN60
b[4] => result.IN1
b[4] => ShiftRight0.IN60
b[4] => result.IN1
b[4] => result.IN1
b[4] => Mux16.IN62
b[4] => Mux16.IN63
b[4] => Add2.IN28
b[5] => Equal0.IN58
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[5] => Add0.IN59
b[5] => Add1.IN59
b[5] => ShiftLeft0.IN59
b[5] => LessThan2.IN59
b[5] => LessThan3.IN59
b[5] => result.IN1
b[5] => ShiftRight0.IN59
b[5] => result.IN1
b[5] => result.IN1
b[5] => Mux17.IN62
b[5] => Mux17.IN63
b[5] => Add2.IN27
b[6] => Equal0.IN57
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[6] => Add0.IN58
b[6] => Add1.IN58
b[6] => ShiftLeft0.IN58
b[6] => LessThan2.IN58
b[6] => LessThan3.IN58
b[6] => result.IN1
b[6] => ShiftRight0.IN58
b[6] => result.IN1
b[6] => result.IN1
b[6] => Mux18.IN62
b[6] => Mux18.IN63
b[6] => Add2.IN26
b[7] => Equal0.IN56
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[7] => Add0.IN57
b[7] => Add1.IN57
b[7] => ShiftLeft0.IN57
b[7] => LessThan2.IN57
b[7] => LessThan3.IN57
b[7] => result.IN1
b[7] => ShiftRight0.IN57
b[7] => result.IN1
b[7] => result.IN1
b[7] => Mux19.IN62
b[7] => Mux19.IN63
b[7] => Add2.IN25
b[8] => Equal0.IN55
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[8] => Add0.IN56
b[8] => Add1.IN56
b[8] => ShiftLeft0.IN56
b[8] => LessThan2.IN56
b[8] => LessThan3.IN56
b[8] => result.IN1
b[8] => ShiftRight0.IN56
b[8] => result.IN1
b[8] => result.IN1
b[8] => Mux20.IN62
b[8] => Mux20.IN63
b[8] => Add2.IN24
b[9] => Equal0.IN54
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[9] => Add0.IN55
b[9] => Add1.IN55
b[9] => ShiftLeft0.IN55
b[9] => LessThan2.IN55
b[9] => LessThan3.IN55
b[9] => result.IN1
b[9] => ShiftRight0.IN55
b[9] => result.IN1
b[9] => result.IN1
b[9] => Mux21.IN62
b[9] => Mux21.IN63
b[9] => Add2.IN23
b[10] => Equal0.IN53
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[10] => Add0.IN54
b[10] => Add1.IN54
b[10] => ShiftLeft0.IN54
b[10] => LessThan2.IN54
b[10] => LessThan3.IN54
b[10] => result.IN1
b[10] => ShiftRight0.IN54
b[10] => result.IN1
b[10] => result.IN1
b[10] => Mux22.IN62
b[10] => Mux22.IN63
b[10] => Add2.IN22
b[11] => Equal0.IN52
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[11] => Add0.IN53
b[11] => Add1.IN53
b[11] => ShiftLeft0.IN53
b[11] => LessThan2.IN53
b[11] => LessThan3.IN53
b[11] => result.IN1
b[11] => ShiftRight0.IN53
b[11] => result.IN1
b[11] => result.IN1
b[11] => Mux23.IN62
b[11] => Mux23.IN63
b[11] => Add2.IN21
b[12] => Equal0.IN51
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[12] => Add0.IN52
b[12] => Add1.IN52
b[12] => ShiftLeft0.IN52
b[12] => LessThan2.IN52
b[12] => LessThan3.IN52
b[12] => result.IN1
b[12] => ShiftRight0.IN52
b[12] => result.IN1
b[12] => result.IN1
b[12] => Mux24.IN62
b[12] => Mux24.IN63
b[12] => Add2.IN20
b[13] => Equal0.IN50
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[13] => Add0.IN51
b[13] => Add1.IN51
b[13] => ShiftLeft0.IN51
b[13] => LessThan2.IN51
b[13] => LessThan3.IN51
b[13] => result.IN1
b[13] => ShiftRight0.IN51
b[13] => result.IN1
b[13] => result.IN1
b[13] => Mux25.IN62
b[13] => Mux25.IN63
b[13] => Add2.IN19
b[14] => Equal0.IN49
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[14] => Add0.IN50
b[14] => Add1.IN50
b[14] => ShiftLeft0.IN50
b[14] => LessThan2.IN50
b[14] => LessThan3.IN50
b[14] => result.IN1
b[14] => ShiftRight0.IN50
b[14] => result.IN1
b[14] => result.IN1
b[14] => Mux26.IN62
b[14] => Mux26.IN63
b[14] => Add2.IN18
b[15] => Equal0.IN48
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[15] => Add0.IN49
b[15] => Add1.IN49
b[15] => ShiftLeft0.IN49
b[15] => LessThan2.IN49
b[15] => LessThan3.IN49
b[15] => result.IN1
b[15] => ShiftRight0.IN49
b[15] => result.IN1
b[15] => result.IN1
b[15] => Mux27.IN62
b[15] => Mux27.IN63
b[15] => Add2.IN17
b[16] => Equal0.IN47
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[16] => Add0.IN48
b[16] => Add1.IN48
b[16] => ShiftLeft0.IN48
b[16] => LessThan2.IN48
b[16] => LessThan3.IN48
b[16] => result.IN1
b[16] => ShiftRight0.IN48
b[16] => result.IN1
b[16] => result.IN1
b[16] => Mux28.IN62
b[16] => Mux28.IN63
b[16] => Add2.IN16
b[17] => Equal0.IN46
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[17] => Add0.IN47
b[17] => Add1.IN47
b[17] => ShiftLeft0.IN47
b[17] => LessThan2.IN47
b[17] => LessThan3.IN47
b[17] => result.IN1
b[17] => ShiftRight0.IN47
b[17] => result.IN1
b[17] => result.IN1
b[17] => Mux29.IN62
b[17] => Mux29.IN63
b[17] => Add2.IN15
b[18] => Equal0.IN45
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[18] => Add0.IN46
b[18] => Add1.IN46
b[18] => ShiftLeft0.IN46
b[18] => LessThan2.IN46
b[18] => LessThan3.IN46
b[18] => result.IN1
b[18] => ShiftRight0.IN46
b[18] => result.IN1
b[18] => result.IN1
b[18] => Mux30.IN62
b[18] => Mux30.IN63
b[18] => Add2.IN14
b[19] => Equal0.IN44
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[19] => Add0.IN45
b[19] => Add1.IN45
b[19] => ShiftLeft0.IN45
b[19] => LessThan2.IN45
b[19] => LessThan3.IN45
b[19] => result.IN1
b[19] => ShiftRight0.IN45
b[19] => result.IN1
b[19] => result.IN1
b[19] => Mux31.IN62
b[19] => Mux31.IN63
b[19] => Add2.IN13
b[20] => Equal0.IN43
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[20] => Add0.IN44
b[20] => Add1.IN44
b[20] => ShiftLeft0.IN44
b[20] => LessThan2.IN44
b[20] => LessThan3.IN44
b[20] => result.IN1
b[20] => ShiftRight0.IN44
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add2.IN12
b[21] => Equal0.IN42
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[21] => Add0.IN43
b[21] => Add1.IN43
b[21] => ShiftLeft0.IN43
b[21] => LessThan2.IN43
b[21] => LessThan3.IN43
b[21] => result.IN1
b[21] => ShiftRight0.IN43
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add2.IN11
b[22] => Equal0.IN41
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[22] => Add0.IN42
b[22] => Add1.IN42
b[22] => ShiftLeft0.IN42
b[22] => LessThan2.IN42
b[22] => LessThan3.IN42
b[22] => result.IN1
b[22] => ShiftRight0.IN42
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add2.IN10
b[23] => Equal0.IN40
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[23] => Add0.IN41
b[23] => Add1.IN41
b[23] => ShiftLeft0.IN41
b[23] => LessThan2.IN41
b[23] => LessThan3.IN41
b[23] => result.IN1
b[23] => ShiftRight0.IN41
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add2.IN9
b[24] => Equal0.IN39
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[24] => Add0.IN40
b[24] => Add1.IN40
b[24] => ShiftLeft0.IN40
b[24] => LessThan2.IN40
b[24] => LessThan3.IN40
b[24] => result.IN1
b[24] => ShiftRight0.IN40
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add2.IN8
b[25] => Equal0.IN38
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[25] => Add0.IN39
b[25] => Add1.IN39
b[25] => ShiftLeft0.IN39
b[25] => LessThan2.IN39
b[25] => LessThan3.IN39
b[25] => result.IN1
b[25] => ShiftRight0.IN39
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add2.IN7
b[26] => Equal0.IN37
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[26] => Add0.IN38
b[26] => Add1.IN38
b[26] => ShiftLeft0.IN38
b[26] => LessThan2.IN38
b[26] => LessThan3.IN38
b[26] => result.IN1
b[26] => ShiftRight0.IN38
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add2.IN6
b[27] => Equal0.IN36
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[27] => Add0.IN37
b[27] => Add1.IN37
b[27] => ShiftLeft0.IN37
b[27] => LessThan2.IN37
b[27] => LessThan3.IN37
b[27] => result.IN1
b[27] => ShiftRight0.IN37
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add2.IN5
b[28] => Equal0.IN35
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[28] => Add0.IN36
b[28] => Add1.IN36
b[28] => ShiftLeft0.IN36
b[28] => LessThan2.IN36
b[28] => LessThan3.IN36
b[28] => result.IN1
b[28] => ShiftRight0.IN36
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add2.IN4
b[29] => Equal0.IN34
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[29] => Add0.IN35
b[29] => Add1.IN35
b[29] => ShiftLeft0.IN35
b[29] => LessThan2.IN35
b[29] => LessThan3.IN35
b[29] => result.IN1
b[29] => ShiftRight0.IN35
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add2.IN3
b[30] => Equal0.IN33
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[30] => Add0.IN34
b[30] => Add1.IN34
b[30] => ShiftLeft0.IN34
b[30] => LessThan2.IN34
b[30] => LessThan3.IN34
b[30] => result.IN1
b[30] => ShiftRight0.IN34
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add2.IN2
b[31] => Equal0.IN32
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
b[31] => Add0.IN33
b[31] => Add1.IN33
b[31] => ShiftLeft0.IN33
b[31] => LessThan2.IN33
b[31] => LessThan3.IN33
b[31] => result.IN1
b[31] => ShiftRight0.IN33
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add2.IN1
c[0] => dwrite_data[0]$latch.DATAIN
c[1] => dwrite_data[1]$latch.DATAIN
c[2] => dwrite_data[2]$latch.DATAIN
c[3] => dwrite_data[3]$latch.DATAIN
c[4] => dwrite_data[4]$latch.DATAIN
c[5] => dwrite_data[5]$latch.DATAIN
c[6] => dwrite_data[6]$latch.DATAIN
c[7] => dwrite_data[7]$latch.DATAIN
c[8] => Selector8.IN3
c[9] => Selector7.IN3
c[10] => Selector6.IN3
c[11] => Selector5.IN3
c[12] => Selector4.IN3
c[13] => Selector3.IN3
c[14] => Selector2.IN3
c[15] => Selector1.IN3
c[16] => Selector9.IN3
c[17] => Selector10.IN3
c[18] => Selector11.IN3
c[19] => Selector12.IN3
c[20] => Selector13.IN3
c[21] => Selector14.IN3
c[22] => Selector15.IN3
c[23] => Selector16.IN3
c[24] => Selector17.IN3
c[25] => Selector18.IN3
c[26] => Selector19.IN3
c[27] => Selector20.IN3
c[28] => Selector21.IN3
c[29] => Selector22.IN3
c[30] => Selector23.IN3
c[31] => Selector24.IN3
d[0] => wd[0]$latch.DATAIN
d[1] => wd[1]$latch.DATAIN
d[2] => wd[2]$latch.DATAIN
d[3] => wd[3]$latch.DATAIN
d[4] => wd[4]$latch.DATAIN
d[5] => wd[5]$latch.DATAIN
d[6] => wd[6]$latch.DATAIN
d[7] => wd[7]$latch.DATAIN
d[8] => Selector28.IN3
d[9] => Selector29.IN3
d[10] => Selector30.IN3
d[11] => Selector31.IN3
d[12] => Selector32.IN3
d[13] => Selector33.IN3
d[14] => Selector34.IN3
d[15] => Selector35.IN3
d[16] => Selector37.IN3
d[17] => Selector38.IN3
d[18] => Selector39.IN3
d[19] => Selector40.IN3
d[20] => Selector41.IN3
d[21] => Selector42.IN3
d[22] => Selector43.IN3
d[23] => Selector44.IN3
d[24] => Selector45.IN3
d[25] => Selector46.IN3
d[26] => Selector47.IN3
d[27] => Selector48.IN3
d[28] => Selector49.IN3
d[29] => Selector50.IN3
d[30] => Selector51.IN3
d[31] => Selector52.IN3
ALU_Ctrl[0] => Decoder0.IN5
ALU_Ctrl[0] => Mux0.IN69
ALU_Ctrl[0] => Mux1.IN69
ALU_Ctrl[0] => Mux2.IN69
ALU_Ctrl[0] => Mux3.IN69
ALU_Ctrl[0] => Mux4.IN69
ALU_Ctrl[0] => Mux5.IN69
ALU_Ctrl[0] => Mux6.IN69
ALU_Ctrl[0] => Mux7.IN69
ALU_Ctrl[0] => Mux8.IN69
ALU_Ctrl[0] => Mux9.IN69
ALU_Ctrl[0] => Mux10.IN69
ALU_Ctrl[0] => Mux11.IN69
ALU_Ctrl[0] => Mux12.IN69
ALU_Ctrl[0] => Mux13.IN69
ALU_Ctrl[0] => Mux14.IN69
ALU_Ctrl[0] => Mux15.IN69
ALU_Ctrl[0] => Mux16.IN69
ALU_Ctrl[0] => Mux17.IN69
ALU_Ctrl[0] => Mux18.IN69
ALU_Ctrl[0] => Mux19.IN69
ALU_Ctrl[0] => Mux20.IN69
ALU_Ctrl[0] => Mux21.IN69
ALU_Ctrl[0] => Mux22.IN69
ALU_Ctrl[0] => Mux23.IN69
ALU_Ctrl[0] => Mux24.IN69
ALU_Ctrl[0] => Mux25.IN69
ALU_Ctrl[0] => Mux26.IN69
ALU_Ctrl[0] => Mux27.IN69
ALU_Ctrl[0] => Mux28.IN69
ALU_Ctrl[0] => Mux29.IN69
ALU_Ctrl[0] => Mux30.IN69
ALU_Ctrl[0] => Mux31.IN69
ALU_Ctrl[0] => Mux32.IN69
ALU_Ctrl[1] => Decoder0.IN4
ALU_Ctrl[1] => Mux0.IN68
ALU_Ctrl[1] => Mux1.IN68
ALU_Ctrl[1] => Mux2.IN68
ALU_Ctrl[1] => Mux3.IN68
ALU_Ctrl[1] => Mux4.IN68
ALU_Ctrl[1] => Mux5.IN68
ALU_Ctrl[1] => Mux6.IN68
ALU_Ctrl[1] => Mux7.IN68
ALU_Ctrl[1] => Mux8.IN68
ALU_Ctrl[1] => Mux9.IN68
ALU_Ctrl[1] => Mux10.IN68
ALU_Ctrl[1] => Mux11.IN68
ALU_Ctrl[1] => Mux12.IN68
ALU_Ctrl[1] => Mux13.IN68
ALU_Ctrl[1] => Mux14.IN68
ALU_Ctrl[1] => Mux15.IN68
ALU_Ctrl[1] => Mux16.IN68
ALU_Ctrl[1] => Mux17.IN68
ALU_Ctrl[1] => Mux18.IN68
ALU_Ctrl[1] => Mux19.IN68
ALU_Ctrl[1] => Mux20.IN68
ALU_Ctrl[1] => Mux21.IN68
ALU_Ctrl[1] => Mux22.IN68
ALU_Ctrl[1] => Mux23.IN68
ALU_Ctrl[1] => Mux24.IN68
ALU_Ctrl[1] => Mux25.IN68
ALU_Ctrl[1] => Mux26.IN68
ALU_Ctrl[1] => Mux27.IN68
ALU_Ctrl[1] => Mux28.IN68
ALU_Ctrl[1] => Mux29.IN68
ALU_Ctrl[1] => Mux30.IN68
ALU_Ctrl[1] => Mux31.IN68
ALU_Ctrl[1] => Mux32.IN68
ALU_Ctrl[2] => Decoder0.IN3
ALU_Ctrl[2] => Mux0.IN67
ALU_Ctrl[2] => Mux1.IN67
ALU_Ctrl[2] => Mux2.IN67
ALU_Ctrl[2] => Mux3.IN67
ALU_Ctrl[2] => Mux4.IN67
ALU_Ctrl[2] => Mux5.IN67
ALU_Ctrl[2] => Mux6.IN67
ALU_Ctrl[2] => Mux7.IN67
ALU_Ctrl[2] => Mux8.IN67
ALU_Ctrl[2] => Mux9.IN67
ALU_Ctrl[2] => Mux10.IN67
ALU_Ctrl[2] => Mux11.IN67
ALU_Ctrl[2] => Mux12.IN67
ALU_Ctrl[2] => Mux13.IN67
ALU_Ctrl[2] => Mux14.IN67
ALU_Ctrl[2] => Mux15.IN67
ALU_Ctrl[2] => Mux16.IN67
ALU_Ctrl[2] => Mux17.IN67
ALU_Ctrl[2] => Mux18.IN67
ALU_Ctrl[2] => Mux19.IN67
ALU_Ctrl[2] => Mux20.IN67
ALU_Ctrl[2] => Mux21.IN67
ALU_Ctrl[2] => Mux22.IN67
ALU_Ctrl[2] => Mux23.IN67
ALU_Ctrl[2] => Mux24.IN67
ALU_Ctrl[2] => Mux25.IN67
ALU_Ctrl[2] => Mux26.IN67
ALU_Ctrl[2] => Mux27.IN67
ALU_Ctrl[2] => Mux28.IN67
ALU_Ctrl[2] => Mux29.IN67
ALU_Ctrl[2] => Mux30.IN67
ALU_Ctrl[2] => Mux31.IN67
ALU_Ctrl[2] => Mux32.IN67
ALU_Ctrl[3] => Decoder0.IN2
ALU_Ctrl[3] => Mux0.IN66
ALU_Ctrl[3] => Mux1.IN66
ALU_Ctrl[3] => Mux2.IN66
ALU_Ctrl[3] => Mux3.IN66
ALU_Ctrl[3] => Mux4.IN66
ALU_Ctrl[3] => Mux5.IN66
ALU_Ctrl[3] => Mux6.IN66
ALU_Ctrl[3] => Mux7.IN66
ALU_Ctrl[3] => Mux8.IN66
ALU_Ctrl[3] => Mux9.IN66
ALU_Ctrl[3] => Mux10.IN66
ALU_Ctrl[3] => Mux11.IN66
ALU_Ctrl[3] => Mux12.IN66
ALU_Ctrl[3] => Mux13.IN66
ALU_Ctrl[3] => Mux14.IN66
ALU_Ctrl[3] => Mux15.IN66
ALU_Ctrl[3] => Mux16.IN66
ALU_Ctrl[3] => Mux17.IN66
ALU_Ctrl[3] => Mux18.IN66
ALU_Ctrl[3] => Mux19.IN66
ALU_Ctrl[3] => Mux20.IN66
ALU_Ctrl[3] => Mux21.IN66
ALU_Ctrl[3] => Mux22.IN66
ALU_Ctrl[3] => Mux23.IN66
ALU_Ctrl[3] => Mux24.IN66
ALU_Ctrl[3] => Mux25.IN66
ALU_Ctrl[3] => Mux26.IN66
ALU_Ctrl[3] => Mux27.IN66
ALU_Ctrl[3] => Mux28.IN66
ALU_Ctrl[3] => Mux29.IN66
ALU_Ctrl[3] => Mux30.IN66
ALU_Ctrl[3] => Mux31.IN66
ALU_Ctrl[3] => Mux32.IN66
ALU_Ctrl[4] => Decoder0.IN1
ALU_Ctrl[4] => Mux0.IN65
ALU_Ctrl[4] => Mux1.IN65
ALU_Ctrl[4] => Mux2.IN65
ALU_Ctrl[4] => Mux3.IN65
ALU_Ctrl[4] => Mux4.IN65
ALU_Ctrl[4] => Mux5.IN65
ALU_Ctrl[4] => Mux6.IN65
ALU_Ctrl[4] => Mux7.IN65
ALU_Ctrl[4] => Mux8.IN65
ALU_Ctrl[4] => Mux9.IN65
ALU_Ctrl[4] => Mux10.IN65
ALU_Ctrl[4] => Mux11.IN65
ALU_Ctrl[4] => Mux12.IN65
ALU_Ctrl[4] => Mux13.IN65
ALU_Ctrl[4] => Mux14.IN65
ALU_Ctrl[4] => Mux15.IN65
ALU_Ctrl[4] => Mux16.IN65
ALU_Ctrl[4] => Mux17.IN65
ALU_Ctrl[4] => Mux18.IN65
ALU_Ctrl[4] => Mux19.IN65
ALU_Ctrl[4] => Mux20.IN65
ALU_Ctrl[4] => Mux21.IN65
ALU_Ctrl[4] => Mux22.IN65
ALU_Ctrl[4] => Mux23.IN65
ALU_Ctrl[4] => Mux24.IN65
ALU_Ctrl[4] => Mux25.IN65
ALU_Ctrl[4] => Mux26.IN65
ALU_Ctrl[4] => Mux27.IN65
ALU_Ctrl[4] => Mux28.IN65
ALU_Ctrl[4] => Mux29.IN65
ALU_Ctrl[4] => Mux30.IN65
ALU_Ctrl[4] => Mux31.IN65
ALU_Ctrl[4] => Mux32.IN65
ALU_Ctrl[5] => Decoder0.IN0
ALU_Ctrl[5] => Mux0.IN64
ALU_Ctrl[5] => Mux1.IN64
ALU_Ctrl[5] => Mux2.IN64
ALU_Ctrl[5] => Mux3.IN64
ALU_Ctrl[5] => Mux4.IN64
ALU_Ctrl[5] => Mux5.IN64
ALU_Ctrl[5] => Mux6.IN64
ALU_Ctrl[5] => Mux7.IN64
ALU_Ctrl[5] => Mux8.IN64
ALU_Ctrl[5] => Mux9.IN64
ALU_Ctrl[5] => Mux10.IN64
ALU_Ctrl[5] => Mux11.IN64
ALU_Ctrl[5] => Mux12.IN64
ALU_Ctrl[5] => Mux13.IN64
ALU_Ctrl[5] => Mux14.IN64
ALU_Ctrl[5] => Mux15.IN64
ALU_Ctrl[5] => Mux16.IN64
ALU_Ctrl[5] => Mux17.IN64
ALU_Ctrl[5] => Mux18.IN64
ALU_Ctrl[5] => Mux19.IN64
ALU_Ctrl[5] => Mux20.IN64
ALU_Ctrl[5] => Mux21.IN64
ALU_Ctrl[5] => Mux22.IN64
ALU_Ctrl[5] => Mux23.IN64
ALU_Ctrl[5] => Mux24.IN64
ALU_Ctrl[5] => Mux25.IN64
ALU_Ctrl[5] => Mux26.IN64
ALU_Ctrl[5] => Mux27.IN64
ALU_Ctrl[5] => Mux28.IN64
ALU_Ctrl[5] => Mux29.IN64
ALU_Ctrl[5] => Mux30.IN64
ALU_Ctrl[5] => Mux31.IN64
ALU_Ctrl[5] => Mux32.IN64
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zero_fg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
PCSrc <= PCSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[0] <= dwrite_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[1] <= dwrite_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[2] <= dwrite_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[3] <= dwrite_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[4] <= dwrite_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[5] <= dwrite_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[6] <= dwrite_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[7] <= dwrite_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[8] <= dwrite_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[9] <= dwrite_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[10] <= dwrite_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[11] <= dwrite_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[12] <= dwrite_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[13] <= dwrite_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[14] <= dwrite_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[15] <= dwrite_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[16] <= dwrite_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[17] <= dwrite_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[18] <= dwrite_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[19] <= dwrite_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[20] <= dwrite_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[21] <= dwrite_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[22] <= dwrite_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[23] <= dwrite_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[24] <= dwrite_data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[25] <= dwrite_data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[26] <= dwrite_data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[27] <= dwrite_data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[28] <= dwrite_data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[29] <= dwrite_data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[30] <= dwrite_data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
dwrite_data[31] <= dwrite_data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[0] <= wd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[1] <= wd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[2] <= wd[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[3] <= wd[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[4] <= wd[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[5] <= wd[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[6] <= wd[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[7] <= wd[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[8] <= wd[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[9] <= wd[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[10] <= wd[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[11] <= wd[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[12] <= wd[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[13] <= wd[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[14] <= wd[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[15] <= wd[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[16] <= wd[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[17] <= wd[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[18] <= wd[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[19] <= wd[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[20] <= wd[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[21] <= wd[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[22] <= wd[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[23] <= wd[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[24] <= wd[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[25] <= wd[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[26] <= wd[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[27] <= wd[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[28] <= wd[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[29] <= wd[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[30] <= wd[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
wd[31] <= wd[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


